(['D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\main.py'],
 ['D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker'],
 ['codecs'],
 ['D:\\03Program\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\03Program\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\03Program\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\03Program\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\03Program\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\03Program\\Python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\03Program\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\03Program\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\03Program\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\03Program\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\03Program\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\03Program\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\03Program\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\03Program\\Python\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\03Program\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\03Program\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\03Program\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\03Program\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\03Program\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\03Program\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\03Program\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\03Program\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\03Program\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\03Program\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\03Program\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\03Program\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\03Program\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\03Program\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\03Program\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\03Program\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\03Program\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\03Program\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\03Program\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\03Program\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\03Program\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\03Program\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\03Program\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\03Program\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\03Program\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\03Program\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\03Program\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\03Program\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\03Program\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\03Program\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\03Program\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\03Program\\Python\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\03Program\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\03Program\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\03Program\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\03Program\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\03Program\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\03Program\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\03Program\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\03Program\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\03Program\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\03Program\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\03Program\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\03Program\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\03Program\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\03Program\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\03Program\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'D:\\03Program\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\03Program\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\03Program\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\03Program\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\03Program\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\03Program\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'D:\\03Program\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\03Program\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\03Program\\Python\\lib\\stat.py', 'PYMODULE'),
  ('textwrap', 'D:\\03Program\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\03Program\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\03Program\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\03Program\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('lzma', 'D:\\03Program\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\03Program\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\03Program\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\03Program\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\03Program\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\03Program\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\03Program\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\03Program\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\03Program\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\03Program\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\03Program\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\03Program\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\03Program\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\03Program\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\03Program\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\03Program\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\03Program\\Python\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\03Program\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\03Program\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\03Program\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\03Program\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\03Program\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\03Program\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\03Program\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\03Program\\Python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\03Program\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'D:\\03Program\\Python\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\03Program\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\03Program\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('os', 'D:\\03Program\\Python\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\03Program\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\03Program\\Python\\python310.dll', 'BINARY'),
  ('select', 'D:\\03Program\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\03Program\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\03Program\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\03Program\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\03Program\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\03Program\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\03Program\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\03Program\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\03Program\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\03Program\\Python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\build\\main\\base_library.zip',
   'DATA')],
 [])
