(['D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\main.py'],
 ['D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker'],
 ['codecs'],
 ['d:\\03program\\python38\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\03program\\python38\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\03program\\python38\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\03program\\python38\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\03program\\python38\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:34:34) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'D:\\03Program\\Python38\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\main.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\03Program\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\03Program\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\03Program\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\03Program\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\03Program\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\03Program\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('string', 'D:\\03Program\\Python38\\lib\\string.py', 'PYMODULE'),
  ('_py_abc', 'D:\\03Program\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'D:\\03Program\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('argparse', 'D:\\03Program\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\03Program\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\03Program\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\03Program\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\03Program\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\03Program\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\03Program\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\03Program\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\03Program\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\03Program\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\03Program\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\03Program\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\03Program\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'D:\\03Program\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\03Program\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\03Program\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\03Program\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\03Program\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\03Program\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\03Program\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\03Program\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\03Program\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\03Program\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\03Program\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\03Program\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\03Program\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\03Program\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\03Program\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\03Program\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\03Program\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\03Program\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\03Program\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\03Program\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\03Program\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\03Program\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\03Program\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\03Program\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\03Program\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\03Program\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\03Program\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\03Program\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\03Program\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\03Program\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\03Program\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\03Program\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\03Program\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\03Program\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\03Program\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\03Program\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\03Program\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\03Program\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\03Program\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\03Program\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\03Program\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\03Program\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\03Program\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\03Program\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('typing', 'D:\\03Program\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\03Program\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\03Program\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\03Program\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\03Program\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\03Program\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\03Program\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\03Program\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\03Program\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\03Program\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\03Program\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\03Program\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\03Program\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\03Program\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\03program\\python38\\test\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\03Program\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'D:\\03Program\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\03Program\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\03Program\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\03Program\\Python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\03Program\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\03Program\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\03Program\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\03Program\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\03Program\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\03Program\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\03Program\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\03Program\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\03Program\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\03Program\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\03Program\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\03Program\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Document\\03Code\\02Python\\02Dic\\v3\\python\\quicker\\build\\main\\base_library.zip',
   'DATA')],
 [])
